# bird-monitor

./: .gitignore  .travis.yml  Cacophonometer-0.997-release.apk  Cacophonometer-1.0-release.apk  Cacophonometer-1.1-release.apk  README.md  api.json.enc  build.gradle  gradle.properties  gradle.propertiesForGradleHomeDir  keystore.properties  keystore.properties.template  signing.tar.enc  tim.tim  tim2
app/: Cacophonometer-0.960-release.apk  Cacophonometer-0.961-release.apk  Cacophonometer-0.962-release.apk  Cacophonometer-0.963-release.apk  Cacophonometer-0.964-release.apk  Cacophonometer-0.965-release.apk  Cacophonometer-0.969-release.apk  Cacophonometer-0.970-release.apk  CacophonometerLite-0.2-release.apk  CacophonometerLite-0.21-release.apk  CacophonometerLite-0.22-release.apk  CacophonometerLite-0.221-release.apk  CacophonometerLite-0.222-release.apk  CacophonometerLite-0.224-release.apk  CacophonometerLite-0.225-release.apk  CacophonometerLite-0.226-release.apk  CacophonometerLite-0.231-release.apk  CacophonometerLite-0.233-release.apk  CacophonometerLite-0.243 120 sec 1 hour-release.apk  build.gradle  google-services.json  overview.html
app/release/: Cacophonometer-0.974test-release.apk  Cacophonometer-0.975test-release.apk  Cacophonometer-0.976test-release.apk  Cacophonometer-0.978-release.apk  Cacophonometer-0.979 batterytest-release.apk  Cacophonometer-0.979-release.apk  Cacophonometer-0.983-release.apk  Cacophonometer-0.985 Exact Alarms-release.apk  Cacophonometer-0.985b Exact Alarms-release.apk  Cacophonometer-0.985c Exact Alarms-release.apk  Cacophonometer-0.986 Vitals moved-release.apk  Cacophonometer-0.986b Vitals moved-release.apk  Cacophonometer-0.987-release.apk  Cacophonometer-0.987b-release.apk  Cacophonometer-0.988-release.apk  Cacophonometer-0.988b-release.apk  Cacophonometer-0.988c-release.apk  Cacophonometer-0.989-release.apk  Cacophonometer-0.989b-release.apk  Cacophonometer-0.989c-release.apk  output.json
app/src/androidTest/java/nz/co/cacophonoy/cacophonometerlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/nz/org/cacophony/birdmonitor/: CreateAccount.java  CreateAccountTest.java  DeleteRecordings.java  DeleteRecordingsTest.java  GuiControls.java  GuiControlsTest.java  HelperCode.java  Record.java  RecordAndSaveTest.java  RegisterPhone.java  RegisterPhoneTest.java  Rooted.java  RootedTest.java  RunAllTests.java  RunCreateAccount.java  RunDeleteRecordings.java  RunGuiControls.java  RunRecordSaveOnPhone.java  RunRecordSaveOnServer.java  RunRegisterPhone.java  RunRooted.java  RunSignInUser.java  RunUnRegisterPhone.java  RunUploadRecordings.java  ScreenshotGen.java  SignInUser.java  SignInUserTest.java  TestBaseStartingOnMainScreen.java  TestBaseStartingOnSetupScreen.java  UploadRecordings.java  UploadRecordingsTest.java  package-info.java
app/src/androidTest/java/nz/org/cacophony/cacophonometer/: AirplaneFlightModeToggleTests.java  AirplaneModeToggleTest.java  CheckVitals.java  CheckVitalsProductionServer.java  CheckVitalsTestServer.java  ChooseModeTestsCode.java  CreateAccount.java  DeleteRecordings.java  DisableAirplaneMode.java  GuiControls.java  HelperCode.java  MainActivityActionBar.java  MainActivityBasicGUI.java  MainActivityCheckButtons.java  OffModeRadioButton.java  Record.java  RecordNow.java  RegisterPhone.java  RegisterWithProductionServer.java  RegisterWithServer.java  RegisterWithTestServer.java  Rooted.java  RunAirplaneFlightModeToggleTests.java  RunAllTests.java  RunBasicGUITests.java  RunCreateAccount.java  RunDeleteRecordings.java  RunDisableAirplaneMode.java  RunGuiControls.java  RunModeTest1.java  RunModeTest2.java  RunModeTest3.java  RunModeTest4.java  RunModeTest5.java  RunModeTestsInSpecifiedOrder.java  RunRecord.java  RunRecordNowButtonAndSaveOnPhone.java  RunRecordNowButtonAndSaveOnServer.java  RunRecordNowTests.java  RunRecordSaveOnPhone.java  (+15 more)
app/src/androidTest/java/nz/org/cacophony/cacophonometerlite/: AirplaneFlightModeToggleTests.java  AirplaneModeToggleTest.java  CheckVitals.java  CheckVitalsProductionServer.java  CheckVitalsTestServer.java  ChooseModeTestsCode.java  DisableAirplaneMode.java  HelperCode.java  MainActivityActionBar.java  MainActivityBasicGUI.java  MainActivityCheckButtons.java  MainActivityGUIExists1.java  MainActivityPressRadioButtons.java  MainActivityTest1.java  MainActivityTest2.java  MainActivityTest3.java  OffModeRadioButton.java  RecordNow.java  RecordNowTest1.java  RecordNowTest2.java  (+28 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  overview.html
app/src/main/java/com/luckycatlabs/: SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/luckycatlabs/calculator/: SolarEventCalculator.java
app/src/main/java/com/luckycatlabs/dto/: Location.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  rect_text_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_account_question.xml  activity_advance_wizard.xml  activity_advanced.xml  activity_battery.xml  activity_bird_count.xml  activity_disable.xml  activity_disable_automatic_recording.xml  activity_frequency.xml  activity_gps.xml  activity_group.xml  activity_help.xml  activity_internet_connection.xml  activity_main.xml  activity_main2.xml  activity_manage_recordings.xml  activity_mode.xml  activity_register.xml  activity_rooted.xml  activity_setup.xml  activity_setup_wizard.xml  activity_signin.xml  activity_signup.xml  activity_sound.xml  activity_test_record.xml  activity_testing.xml  activity_upload_files.xml  activity_vitals.xml  activity_walk.xml  activity_walking.xml  activity_welcome.xml  activity_wizard1.xml  content_gps.xml  content_main2.xml  dialog_bird_count_notes.xml  fragment_account_question.xml  fragment_audio_source_settings.xml  fragment_battery.xml  fragment_create_account.xml  fragment_frequency.xml  (+14 more)
app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_main_help.xml  menu_settings.xml  menu_setup_wizard.xml  menu_vitals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_frequency_scene.xml
(+199 files in other folders)
