<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Thank you for installing the Cacophonometer.  The application will automatically make audio recordings every hour and upload them to the Cacophony Project data server (http://138.68.237.249:8888) .  This will allow us to monitor the birdsong near your device.
To use this app you will first need to register on the data server and create a group.  You can then enter this group name into this app.  You are then ready to press the 'Setup Device' button to configure the app: 1) register the phone with your group, 2) get the GPS location and 3) select if you are using a SIM/Mobile data connection or not.
Once recordings have been sent to the server you will be able to log back in and listen to them - as will anyone who has your password.  We intend to perform automatic/machine analysis of all recordings rather than have a human listen to each recording.  We also expect to implement a system to automatically remove any speech present in the recordings.  If you believe you have inadvertently recorded a private conversation, please use the delete function on the server to remove it.
Thank you again for supporting The Cacophony Project https://cacophony.org.nz/"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>
</RelativeLayout>