<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nz.org.cacophonoy.cacophonometerlite.SetupActivity"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/setupRegisterStatus"
                android:layout_alignParentTop="true"
                android:text="@string/device_not_registered"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/setupDeviceRegisterInfo"
                android:text="@string/to_register_a_device___"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupRegisterStatus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/setupGroupNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="Group name"
                android:layout_below="@id/setupDeviceRegisterInfo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/setupRegisterButton"
                android:text="Register"
                android:layout_height="wrap_content"
                android:onClick="registerButton"
                android:layout_width="match_parent"

                android:layout_below="@id/setupGroupNameInput"
                android:layout_alignEnd="@id/setupGroupNameInput"
                android:layout_alignRight="@id/setupGroupNameInput"/>

            <Button
                android:id="@+id/setupUnregister"
                android:text="@string/unregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupRegisterButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="unRegisterButton" />

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/setupUnregister"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupDataConnectionTitle"
                android:text="@string/data_connection"
                android:layout_below="@id/SplitLine_hor1"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupDataConnectionMessage"
                android:text="@string/select_the_following_box_if_you_are_using_mobile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupDataConnectionTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbUsingMobileDataSimPresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupDataConnectionMessage"
                android:checked="false"
                android:onClick="onCheckboxSimPresentClicked"
                android:text="@string/using_mobile_data_and_sim_is_present" />


            <View
                android:id="@+id/SplitLine_hor2"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbUsingMobileDataSimPresent"
                android:layout_marginTop="5dp" />




            <TextView
                android:id="@+id/setupGPSLocationTitle"
                android:text="@string/gps_location_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SplitLine_hor2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupGpsLocationMessage"
                android:text="@string/gps_location_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupGPSLocationTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/setupGPSLocationStatus"
                android:text="@string/location_not_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupGpsLocationMessage"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/setupUpdateGPSLocationButton"
                android:text="@string/update_gps_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupGPSLocationStatus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="updateGPSLocationButton" />

            <Button
                android:id="@+id/disableGPSButton"
                android:text="@string/disable_gps_to_save_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupUpdateGPSLocationButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="disableGPSButton" />

            <View
                android:id="@+id/SplitLine_hor3"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/disableGPSButton"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/useTestServerTitle"
                android:text="@string/set_test_server_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor3"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/useTestServerMessage"
                android:text="@string/set_test_server_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/useTestServerTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbUseTestServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/useTestServerMessage"
                android:checked="false"
                android:onClick="onCheckboxUseTestServerClicked"
                android:text="@string/set_test_server_cb_message" />

            <View
                android:id="@+id/SplitLine_hor4"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbUseTestServer"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupRootTitle"
                android:text="@string/root_access_experts_only"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor4"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/rootMessage"
                android:text="@string/select_the_following_box_if_the_phone_is_rooted_and_the_app_is_a_system_app_refer_to_help_for_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupRootTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbHasRootAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rootMessage"
                android:checked="false"
                android:onClick="onCheckboxRootedClicked"
                android:text="@string/phone_is_rooted_and_app_installed_as_system_app" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
