<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nz.org.cacophony.cacophonometerlite.SetupActivity"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"

        >

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/toRegisterTitle"
                android:text="@string/to_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupDeviceRegisterInfo"
                android:text="@string/to_register_intructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toRegisterTitle"

                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/setupRegisterStatus"
                android:text="@string/device_not_registered"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupDeviceRegisterInfo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/setupGroupNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="@string/group_name"
                android:layout_below="@id/setupRegisterStatus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/setupRegisterButton"
                android:text="@string/register"
                android:layout_height="wrap_content"
                android:onClick="registerButton"
                android:layout_width="match_parent"

                android:layout_below="@id/setupGroupNameInput"
                android:layout_alignEnd="@id/setupGroupNameInput"
                android:layout_alignRight="@id/setupGroupNameInput"/>

            <Button
                android:id="@+id/setupUnregister"
                android:text="@string/unregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupRegisterButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="unRegisterButton" />

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/setupUnregister"
                android:layout_marginTop="5dp" />





            <TextView
                android:id="@+id/setupGPSLocationTitle"
                android:text="@string/gps_location_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SplitLine_hor1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupGpsLocationMessage"
                android:text="@string/gps_location_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupGPSLocationTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/setupGPSLocationStatus"
                android:text="@string/location_not_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupGpsLocationMessage"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbAlwaysUpdateGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupGPSLocationStatus"
                android:checked="false"
                android:onClick="onCheckboxPeriodicallyUpdateLocationClicked"
                android:text="@string/periodically_update_location" />

            <Button
                android:id="@+id/setupUpdateGPSLocationButton"
                android:text="@string/update_gps_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbAlwaysUpdateGPS"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="updateGPSLocationButton" />


            <View
                android:id="@+id/SplitLine_hor3"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/setupUpdateGPSLocationButton"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/setupRootTitle"
                android:text="@string/root_access_experts_only"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor3"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/rootMessage"
                android:text="@string/select_the_following_box_if_the_phone_is_rooted_and_the_app_is_a_system_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupRootTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbHasRootAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rootMessage"
                android:checked="false"
                android:onClick="onCheckboxRootedClicked"
                android:text="@string/phone_is_rooted_and_app_installed_as_system_app" />

            <View
                android:id="@+id/SplitLine_hor5"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbHasRootAccess"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/setupOffLineModeTitle"
                android:text="@string/offline_mode_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor5"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/OffLineModeMessage"
                android:text="@string/offline_mode_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupOffLineModeTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbOffLineMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OffLineModeMessage"
                android:checked="false"
                android:onClick="onCheckboxOffLineModeClicked"
                android:text="@string/offline_mode_cb_message" />

            <View
                android:id="@+id/SplitLine_hor6"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbOffLineMode"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupOnlineModeTitle"
                android:text="@string/online_mode_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor6"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/onLineModeMessage"
                android:text="@string/online_mode_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupOnlineModeTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbOnLineMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/onLineModeMessage"
                android:checked="false"
                android:onClick="onCheckboxOnLineModeClicked"
                android:text="@string/online_mode_cb_message" />


            <View
                android:id="@+id/SplitLine_hor7"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbOnLineMode"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/setupWarningSoundTitle"
                android:text="@string/warning_sound_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor7"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/warningSoundMessage"
                android:text="@string/warning_sound_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupWarningSoundTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbPlayWarningSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/warningSoundMessage"
                android:checked="false"
                android:onClick="onCheckboxWarningSoundClicked"
                android:text="@string/warning_sound_cb_message" />

            <View
                android:id="@+id/SplitLine_hor8"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbPlayWarningSound"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/setupIgnoreLowBatteryTitle"
                android:text="@string/ignore_low_battery_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor8"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/ignoreLowBatteryMessage"
                android:text="@string/ignore_low_battery_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupIgnoreLowBatteryTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbIgnoreLowBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ignoreLowBatteryMessage"
                android:checked="false"
                android:onClick="onCheckboxIgnoreLowBatteryClicked"
                android:text="@string/ignore_low_battery_cb_message" />

            <View
                android:id="@+id/SplitLine_hor9"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbIgnoreLowBattery"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/setupFrequentRecordingsTitle"
                android:text="@string/frequent_recordings_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor9"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/useFrequentRecordingsMessage"
                android:text="@string/use_frequent_recordings_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupFrequentRecordingsTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbUseFrequentRecordings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/useFrequentRecordingsMessage"
                android:checked="false"
                android:onClick="onCheckboxFrequentRecordingsClicked"
                android:text="@string/frequent_recordings_cb_message" />



            <View
                android:id="@+id/SplitLine_hor10"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/cbUseFrequentRecordings"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/setupTestingTitle"
                android:text="@string/testing_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/SplitLine_hor10"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/testingMessage"
                android:text="@string/short_recordings_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupTestingTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:id="@+id/cbShortRecordings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testingMessage"
                android:checked="false"
                android:onClick="onCheckboxShortRecordingsClicked"
                android:text="@string/use_short_record_cb_message" />
            <CheckBox
                android:id="@+id/cbUseTestServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbShortRecordings"
                android:checked="false"
                android:onClick="onCheckboxUseTestServerClicked"
                android:text="@string/use_test_server_cb_message" />
            <CheckBox
                android:id="@+id/cbUseVeryFrequentRecordings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbUseTestServer"
                android:checked="false"
                android:onClick="onCheckboxVeryFrequentRecordingsClicked"
                android:text="@string/use_very_frequent_recordings_cb_message" />
            <CheckBox
                android:id="@+id/cbUseFrequentUploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbUseVeryFrequentRecordings"
                android:checked="false"
                android:onClick="onCheckboxUseFrequentUploadsClicked"
                android:text="@string/use_frequent_uploads_cb_message" />







        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
