<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.org.cacophony.cacophonometer.MainActivity2"
    tools:showIn="@layout/activity_main2">

    <Button
        android:id="@+id/btnRunSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="setup"
        android:text="Setup"
        app:layout_constraintBottom_toTopOf="@+id/btnTestRecord"
        app:layout_constraintEnd_toEndOf="@+id/btnTestRecord"
        app:layout_constraintStart_toStartOf="@+id/btnTestRecord"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTestRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Test Recording"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToApp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoToApp"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="@+id/btnGoToApp" />

    <Button
        android:id="@+id/btnGoToApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="56dp"
        android:text="Go To App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
